# MaterialHeaderIssue

./: README.md  demo.apk
app/: build.gradle
app/src/androidTest/java/com/test/materialheaderissuedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/materialheaderissuedemo/: MainActivity.java
app/src/main/java/com/test/materialheaderissuedemo/adapter/: BasePagerAdapter.java  CommonAdapter.java
app/src/main/java/com/test/materialheaderissuedemo/fragment/: BaseFragment.java  CommonFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_common.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/materialheaderissuedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
